<!DOCTYPE html>
<html>
    <head>
        <title>chat app</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    </head>

    <style>

        body{
            background-color: black;
        }

        #btn1{
            border: 0;
            background: none;
            text-align: center;
            margin: 20px auto;
            border: 2px solid #2ecc71;
            padding: 7px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.40s;
            cursor: pointer;
        }

        #btn1:hover{
            background: #2ecc71;
            color: black;
        }

        #form1, #messageList{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #form1{
            top: 85%;
            width: 800px;
        }

        #messageList{
            top: 40%;
        }

        #messageList{
            background-color: #191919;
            width: 70%;
            height: 12cm;
            overflow: scroll;
            overflow-x: hidden;
            padding-top: 20px;
        }

        li{
            color: #2ecc71
        }

        #form{
            font-size: smaller;
            border: 0;
            background: none;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        #form:focus{
            border-color: #2ecc71;
        }

    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            load()
            setHeight()

            function setHeight(){
                let messageBody = document.querySelector('#messageList')
                messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight
            }

            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
            var user = localStorage.getItem('user')

            function createMessage(text){
                let listItem = document.createElement('li')
                listItem.innerHTML = text
                document.querySelector('#messageList').appendChild(listItem)
                let messageBody = document.querySelector('#messageList')
                messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight
            }

            socket.on('connect', () => {
                socket.emit('confirmingConnection', {data: 'Connection established with user: ' + user})
                socket.emit('newUser', {data: 'User: ' + user + ' has connected!'})
                return false
            });

            socket.on('receivingUser', (user) => {
                createMessage(user['user'] )
            })

            socket.on('receivingMessage', (msg) => {
                createMessage(msg['msg'] )
            })

            document.querySelector("#btn1").onclick = function(){
                msg = document.querySelector("#form").value
                socket.emit('message_test', {data: user + ': ' + msg})
                document.querySelector('#form').value = ''
                return false
            }

            function load(){
                const request = new XMLHttpRequest()
                request.open('GET', '/testtest')
                request.onload = function(){
                    const data = JSON.parse(request.responseText)
                    data.forEach(add_message)
                }
                request.send()
            }

            

            function add_message(contents){
                const m = document.createElement('li')
                m.innerHTML = contents
                let l = document.querySelector('#messageList')
                l.insertBefore(m, l.childNodes[0])
            }

            document.querySelector('#messageList').onscroll = function(){
                let messageBody = document.querySelector('#messageList')
                if (messageBody.scrollTop === 0){
                    load()
                }
            }
        })
    </script>

    <body>

        
        <div id="divScroll">
            <ul id='messageList'>
            </ul>
        </div>
        <form id="form1">
            <input id="form" size="50%" type="text" autocomplete="off">
            <button id="btn1">Submit</button>
        </form>
        

        
    </body>
</html>