<!DOCTYPE html>
<html>
    <head>
        <meta charsert="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Chat app</title>

        <script>

            document.addEventListener("DOMContentLoaded", function(){
                document.querySelector("#form").style.visibility = "hidden"
                if(!localStorage.getItem("user")){
                    document.querySelector("#form").style.visibility = "visible"
                }
            })
        </script>

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                
            }

            .box{
                border-radius: 24px;
                box-shadow: 2px 2px 30px 1px #2ecc71;
                background-color: #191919;
                width: 400px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .box h1, .box h4{
                color:white;
                font-weight: 500;
            }

            .box input[type = "text"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }

            .box input[type = "text"]:focus{
                width: 280px;
                border-color: #2ecc71;
                font-size: 15px;
            }

            .box input[type = "submit"]{
                border: 0;
                background: none;
                display: block;
                text-align: center;
                margin: 20px auto;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.40s;
                cursor: pointer;
            }

            .box input[type = "submit"]:hover{
                background: #2ecc71;
                color: black;
                font-size: large;
            }

        </style>

    </head>
    <body>
        
        <div id="div_form" class="box" action="#">
            <h1>Login</h1>
            <h4>You need to enter a username to use the chat</h4>
            <form id="form">
                <input type="text" placeholder="Enter your username:">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>

</html>